XIVSearch/XIVSearch/MainWindow.xaml

<Window x:Class="XIVSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVSearch"
        mc:Ignorable="d"
        Title="FFXIV Search" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FF1E1E1E" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="63" Background="#FFF0F0F0">
            <Image x:Name="SidebarMenu" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Source="Resources/Logo.png" Cursor="Hand" MouseLeftButtonDown="SidebarMenu_Click" MouseEnter="SidebarIcon_MouseEnter" MouseLeave="SidebarIcon_MouseLeave"/>
            <Image x:Name="SidebarSearch" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Source="Resources/Search.png" Margin="0,68,0,0" Opacity="0.5" Cursor="Hand" MouseEnter="SidebarIcon_MouseEnter" MouseLeave="SidebarIcon_MouseLeave"/>
            <Image x:Name="SidebarCSearch" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Source="Resources/CSearch.png" Margin="0,136,0,0" Opacity="0.5" Cursor="Hand" MouseLeftButtonDown="SidebarCSearch_Click" MouseEnter="SidebarIcon_MouseEnter" MouseLeave="SidebarIcon_MouseLeave"/>
            <Image x:Name="SidebarExpand" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Source="Resources/Sidebar.png" Margin="0,356,0,0" Opacity="0.5" Cursor="Hand" MouseEnter="SidebarIcon_MouseEnter" MouseLeave="SidebarIcon_MouseLeave"/>
        </Grid>

        <Grid x:Name="CharacterFrame" HorizontalAlignment="Left" Height="419" Margin="63,0,0,0" VerticalAlignment="Top" Width="729" Opacity="0" Grid.ColumnSpan="2" Visibility="Visible">
            <Image x:Name="CharacterCard" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="307" Source="https://img2.finalfantasyxiv.com/f/0afb42c62fb49a08c6c2aae7642ce19a_2e97c13fdd593d15d543093f8a37b6f0fl0_640x873.jpg?1635892830" Visibility="Visible"/>
            <Grid x:Name="CharacterBanner" HorizontalAlignment="Left" Height="88" Margin="307,0,0,0" VerticalAlignment="Top" Width="422">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0B319" Offset="0.3"/>
                        <GradientStop Color="#FF856C21"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="CharacterName" Content="Player Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontWeight="Bold" FontFamily="Dubai"/>
                <Label x:Name="CharacterJob" Content="Job" HorizontalAlignment="Right" Margin="0,10,23,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontSize="24" FontWeight="Bold" FontFamily="Dubai"/>
                <Label x:Name="CharacterJobLevel" Content="Lv. 99" HorizontalAlignment="Right" Margin="0,43,50,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Dubai"/>
                <Label x:Name="CharacterWorld" Content="Server (Data Center)" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="16" FontFamily="Dubai"/>
                <Image x:Name="CharacterJobIcon" HorizontalAlignment="Left" Height="28" Margin="372,47,0,0" VerticalAlignment="Top" Width="27" Source="https://img.finalfantasyxiv.com/lds/h/E/d0Tx-vhnsMYfYpGe9MvslemEfg.png"/>
            </Grid>
            <Grid x:Name="CharacterGCBanner" HorizontalAlignment="Left" Height="61" Margin="307,88,0,0" VerticalAlignment="Top" Width="422">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                        <GradientStop Color="#FFA6A6A6"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="CharacterGCLogo" HorizontalAlignment="Left" Height="37" Margin="20,11,0,0" VerticalAlignment="Top" Width="37" Source="https://ffxiv.gamerescape.com/w/images/a/aa/Recruiticon.png"/>
                <Label x:Name="CharacterGC" Content="No Company" HorizontalAlignment="Left" Margin="65,-1,0,0" VerticalAlignment="Top" Foreground="#FF1E1E1E" FontSize="20" FontFamily="Dubai" FontWeight="Bold"/>
                <Label x:Name="CharacterGCRank" Content="This person has not joined a Free Company." HorizontalAlignment="Left" Margin="65,24,0,0" VerticalAlignment="Top" Foreground="#FF1E1E1E" FontSize="16" FontFamily="Dubai"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="81" Margin="307,149,0,0" VerticalAlignment="Top" Width="422">
                <Image x:Name="CharacterGender" HorizontalAlignment="Left" Height="37" Margin="20,20,0,0" VerticalAlignment="Top" Width="37" Source="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/304/male-sign_2642-fe0f.png"/>
                <Label x:Name="CharacterRace" Content="Race" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontSize="20" FontFamily="Dubai" FontWeight="Bold"/>
                <Label x:Name="CharacterRaceClan" Content="Clan" HorizontalAlignment="Left" Margin="62,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai"/>
                <Label x:Name="CharacterNameday" Content="Nameday" HorizontalAlignment="Left" Margin="62,44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai"/>
                <Image x:Name="CharacterCity" HorizontalAlignment="Right" Height="25" Margin="0,24,53,0" VerticalAlignment="Top" Width="25" Source="https://img.finalfantasyxiv.com/lds/h/u/ZHuDKgNULSbEA_VTXdjeA9MlEs.png"/>
                <Image x:Name="CharacterGuardian" HorizontalAlignment="Right" Height="25" Margin="0,24,23,0" VerticalAlignment="Top" Width="25" Source="https://img.finalfantasyxiv.com/lds/h/T/3mefpQgIoLOwIfEiTxmEuoncW8.png"/>
            </Grid>
        </Grid>
        <Grid x:Name="CharSearchFrame" HorizontalAlignment="Left" Height="421" Margin="63,0,0,0" VerticalAlignment="Top" Width="731" Visibility="Visible" IsEnabled="False" Opacity="0" Grid.ColumnSpan="2">
            <Label Content="Character Lookup" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Dubai"/>
            <TextBox x:Name="CharSearchBox" HorizontalAlignment="Left" Height="35" Margin="21,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontFamily="Dubai" FontSize="21" Background="#FF3E3E3E" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF811B1B"/>
            <Label Content="Enter a character's name to find them" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai"/>
            <Grid x:Name="CSearchErrorFrame" HorizontalAlignment="Left" Height="73" Margin="21,322,0,0" VerticalAlignment="Top" Width="295" Background="#FFF0F0F0" Visibility="Hidden">
                <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="295" Background="#FFC71919">
                    <Label Content="Error" HorizontalAlignment="Left" Margin="10,-5,0,-6" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai" FontWeight="Bold" FontSize="20"/>
                </Grid>
                <Label x:Name="CSearchErrorMessage" Content="Error Message" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontFamily="Dubai" FontSize="14"/>
            </Grid>
            <Border x:Name="CharSearchFind" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="21,122,0,0" VerticalAlignment="Top" Width="295" CornerRadius="5" Background="#FF3993E4" Cursor="Hand" MouseLeftButtonDown="CharSearchFind_Click">
                <Label x:Name="CharSearchFindLabel" Content="Search" Margin="-1" Foreground="White" Height="30" FontFamily="Dubai" FontSize="15" HorizontalContentAlignment="Center"/>
            </Border>
            <ListBox x:Name="CharSearchResults" HorizontalAlignment="Left" Height="366" Margin="346,45,0,0" VerticalAlignment="Top" Width="375" BorderBrush="{x:Null}" SelectionChanged="CharSearchEntryClick" Foreground="{x:Null}" Background="{x:Null}"/>
            <Grid x:Name="CharSearchResultsHeader" HorizontalAlignment="Left" Height="45" Margin="346,0,0,0" VerticalAlignment="Top" Width="385" Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2B2B2B" Offset="0"/>
                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Results" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid x:Name="MenuFrame" HorizontalAlignment="Left" Height="421" Margin="63,0,0,0" VerticalAlignment="Top" Width="731" Opacity="1" Visibility="Visible" Grid.ColumnSpan="2" Panel.ZIndex="-1">
            <Label Content="Final Fantasy XIV Search Tool" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Dubai"/>
            <Label Content="Search for things from the critically acclaimed MMORPG" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai"/>
            <Image HorizontalAlignment="Left" Height="622" Margin="420,-26,-311,-175" VerticalAlignment="Top" Width="622" Source="Resources/Moogle.png" IsEnabled="False"/>
            <Ellipse HorizontalAlignment="Left" Height="92" Margin="21,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="92">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/ProfileTemplate.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="123,235,0,0" VerticalAlignment="Top" Width="209" Background="#FF9B9B9B" CornerRadius="5">
                <Label Content="Login with Character" Margin="-1" Foreground="#FFC7C7C7" FontSize="16" FontFamily="Dubai" Width="209" HorizontalContentAlignment="Center" Height="31"/>
            </Border>
            <Label Content="Pros about why you should login go here" HorizontalAlignment="Left" Margin="125,266,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Dubai"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="658" Margin="-198,-136,-130,-101" VerticalAlignment="Top" Width="1122" Source="Resources/Topo.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-2" Opacity="0.2" Grid.ColumnSpan="2" Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.345"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
