XIVSearch/XIVSearch/MainWindow.xaml

<Window x:Class="XIVSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVSearch"
        mc:Ignorable="d"
        Title="FFXIV Search" Height="512" Width="920" ResizeMode="CanMinimize" Topmost="True">
    <Grid Background="#FF1E1E1E" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="63" Background="#FFF0F0F0">
            <Image x:Name="SidebarMenu" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Source="Resources/Logo.png" Cursor="Hand" MouseLeftButtonUp="SidebarMenu_MouseLeftButtonUp" MouseEnter="SidebarIcon_MouseEnter" MouseLeave="SidebarIcon_MouseLeave"/>
            <Image x:Name="SidebarSearch" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Source="Resources/Search.png" Margin="0,68,0,0" Opacity="0.5" Cursor="Hand" MouseEnter="SidebarIcon_MouseEnter" MouseLeave="SidebarIcon_MouseLeave" MouseLeftButtonUp="SidebarSearch_MouseLeftButtonUp"/>
            <Image x:Name="SidebarCharSearch" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Source="Resources/CharSearch.png" Margin="0,136,0,0" Opacity="0.5" Cursor="Hand" MouseLeftButtonUp="SidebarCharSearch_MouseLeftButtonUp" MouseEnter="SidebarIcon_MouseEnter" MouseLeave="SidebarIcon_MouseLeave"/>
            <Image x:Name="SidebarSettings" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="63" Source="Resources/Sidebar.png" Margin="0,410,0,0" Opacity="0.5" Cursor="Hand" MouseEnter="SidebarIcon_MouseEnter" MouseLeave="SidebarIcon_MouseLeave" MouseLeftButtonUp="SidebarExpand_MouseLeftButtonUp"/>
        </Grid>

        <Grid x:Name="CharacterFrame" HorizontalAlignment="Left" Height="483" Margin="63,0,0,0" VerticalAlignment="Top" Width="851" Opacity="1" Visibility="Hidden">
            <Image x:Name="CharacterCard" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="307" Source="https://img2.finalfantasyxiv.com/f/0afb42c62fb49a08c6c2aae7642ce19a_2e97c13fdd593d15d543093f8a37b6f0fl0_640x873.jpg?1635892830" Visibility="Visible"/>
            <Grid x:Name="CharacterBanner" HorizontalAlignment="Left" Height="88" Margin="307,0,0,0" VerticalAlignment="Top" Width="544" ClipToBounds="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFAE3638" Offset="0.3"/>
                        <GradientStop Color="#FF671A1A"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="CharacterName" Content="Windows Xp" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontWeight="Bold"/>
                <Label x:Name="CharacterWorld" Content="Malboro (Crystal)" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="16"/>
                <Image x:Name="CharacterJob" HorizontalAlignment="Left" Height="130" Margin="387,-10,0,-32" VerticalAlignment="Top" Width="147" Source="https://img.finalfantasyxiv.com/lds/h/D/tQXbxjC94AbOL9kkmMmfl4h3vg.png"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="81" Margin="307,88,0,0" VerticalAlignment="Top" Width="544">
                <Image x:Name="CharacterGender" HorizontalAlignment="Left" Height="37" Margin="20,20,0,0" VerticalAlignment="Top" Width="37" Source="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/304/male-sign_2642-fe0f.png"/>
                <Label x:Name="CharacterRace" Content="Race" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontSize="20" FontWeight="Bold"/>
                <Label x:Name="CharacterRaceClan" Content="Clan" HorizontalAlignment="Left" Margin="62,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Label x:Name="CharacterNameday" Content="Nameday" HorizontalAlignment="Left" Margin="62,44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                <Image x:Name="CharacterCity" HorizontalAlignment="Right" Height="25" Margin="0,26,53,0" VerticalAlignment="Top" Width="25" Source="https://img.finalfantasyxiv.com/lds/h/u/ZHuDKgNULSbEA_VTXdjeA9MlEs.png"/>
                <Image x:Name="CharacterGuardian" HorizontalAlignment="Right" Height="25" Margin="0,26,23,0" VerticalAlignment="Top" Width="25" Source="https://img.finalfantasyxiv.com/lds/h/T/3mefpQgIoLOwIfEiTxmEuoncW8.png"/>
                <Image x:Name="CharacterGC" HorizontalAlignment="Left" Height="25" Margin="436,26,0,0" VerticalAlignment="Top" Width="25" Source="https://ffxiv.gamerescape.com/w/images/c/cd/Firststormlieutenant.png"/>
            </Grid>
            <Grid x:Name="CharacterFCFrame" HorizontalAlignment="Left" Height="54" Margin="307,169,0,0" VerticalAlignment="Top" Width="544" Visibility="Hidden">
                <Image x:Name="CharacterFCCrest" HorizontalAlignment="Left" Height="37" Margin="20,7,0,0" VerticalAlignment="Top" Width="37" Source="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/304/male-sign_2642-fe0f.png" RenderTransformOrigin="0.541,0.216"/>
                <Label x:Name="CharacterFC" Content="Free Company" HorizontalAlignment="Left" Margin="62,-5,0,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold"/>
                <Label x:Name="CharacterFCTag" Content="Clan Tag" HorizontalAlignment="Left" Margin="62,18,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="135" Margin="307,284,0,0" VerticalAlignment="Top" Width="544">
                <Grid HorizontalAlignment="Left" Height="54" Margin="20,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobPLD" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/E/d0Tx-vhnsMYfYpGe9MvslemEfg.png" RenderTransformOrigin="0.963,0.536" ToolTip="Paladin / Gladiator"/>
                    <Label x:Name="CharacterJobPLDLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="44,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobWAR" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/y/A3UhbjZvDeN3tf_6nJ85VP0RY0.png" RenderTransformOrigin="0.963,0.536" ToolTip="Warrior / Marauder"/>
                    <Label x:Name="CharacterJobWARLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="68,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobDRK" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/l/5CZEvDOMYMyVn2td9LZigsgw9s.png" RenderTransformOrigin="0.963,0.536" ToolTip="Dark Knight"/>
                    <Label x:Name="CharacterJobDRKLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="92,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobGNB" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/8/hg8ofSSOKzqng290No55trV4mI.png" RenderTransformOrigin="0.963,0.536" ToolTip="Gunbreaker"/>
                    <Label x:Name="CharacterJobGNBLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="116,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobWHM" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/7/i20QvSPcSQTybykLZDbQCgPwMw.png" RenderTransformOrigin="0.963,0.536" ToolTip="White Mage / Conjurer"/>
                    <Label x:Name="CharacterJobWHMLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="140,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobSCH" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/7/WdFey0jyHn9Nnt1Qnm-J3yTg5s.png" RenderTransformOrigin="0.963,0.536" ToolTip="Scholar"/>
                    <Label x:Name="CharacterJobSCHLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="164,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobAST" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/1/erCgjnMSiab4LiHpWxVc-tXAqk.png" RenderTransformOrigin="0.963,0.536" ToolTip="Astrologian"/>
                    <Label x:Name="CharacterJobASTLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="212,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobMNK" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/K/HW6tKOg4SOJbL8Z20GnsAWNjjM.png" RenderTransformOrigin="0.963,0.536" ToolTip="Monk / Pugilist"/>
                    <Label x:Name="CharacterJobMNKLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="236,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobDRG" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/m/gX4OgBIHw68UcMU79P7LYCpldA.png" RenderTransformOrigin="0.963,0.536" ToolTip="Dragoon / Lancer"/>
                    <Label x:Name="CharacterJobDRGLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="260,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobNIN" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/0/Fso5hanZVEEAaZ7OGWJsXpf3jw.png" RenderTransformOrigin="0.963,0.536" ToolTip="Ninja / Rogue"/>
                    <Label x:Name="CharacterJobNINLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="284,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobSAM" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/m/KndG72XtCFwaq1I1iqwcmO_0zc.png" RenderTransformOrigin="0.963,0.536" ToolTip="Samurai"/>
                    <Label x:Name="CharacterJobSAMLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="332,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobBRD" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/F/KWI-9P3RX_Ojjn_mwCS2N0-3TI.png" RenderTransformOrigin="0.963,0.536" ToolTip="Bard / Archer"/>
                    <Label x:Name="CharacterJobBRDLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="356,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobMCH" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/E/vmtbIlf6Uv8rVp2YFCWA25X0dc.png" RenderTransformOrigin="0.963,0.536" ToolTip="Machinist"/>
                    <Label x:Name="CharacterJobMCHLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="380,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobDNC" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/t/HK0jQ1y7YV9qm30cxGOVev6Cck.png" RenderTransformOrigin="0.963,0.536" ToolTip="Dancer"/>
                    <Label x:Name="CharacterJobDNCLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="404,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobBLM" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/P/V01m8YRBYcIs5vgbRtpDiqltSE.png" RenderTransformOrigin="0.963,0.536" ToolTip="Black Mage / Thaumaturge"/>
                    <Label x:Name="CharacterJobBLMLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="428,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobSMN" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/h/4ghjpyyuNelzw1Bl0sM_PBA_FE.png" RenderTransformOrigin="0.963,0.536" ToolTip="Summoner / Arcanist"/>
                    <Label x:Name="CharacterJobSMNLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="450,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobRDM" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/q/s3MlLUKmRAHy0pH57PnFStHmIw.png" RenderTransformOrigin="0.963,0.536" ToolTip="Red Mage"/>
                    <Label x:Name="CharacterJobRDMLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="474,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobBLU" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/p/jdV3RRKtWzgo226CC09vjen5sk.png" RenderTransformOrigin="0.963,0.536" ToolTip="Blue Mage"/>
                    <Label x:Name="CharacterJobBLULevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="20,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobCRP" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/v/YCN6F-xiXf03Ts3pXoBihh2OBk.png" RenderTransformOrigin="0.963,0.536" ToolTip="Carpenter"/>
                    <Label x:Name="CharacterJobCRPLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="44,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobBSM" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/5/EEHVV5cIPkOZ6v5ALaoN5XSVRU.png" RenderTransformOrigin="0.963,0.536" ToolTip="Blacksmith"/>
                    <Label x:Name="CharacterJobBSMLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="68,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobARM" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/G/Rq5wcK3IPEaAB8N-T9l6tBPxCY.png" RenderTransformOrigin="0.963,0.536" ToolTip="Armorer"/>
                    <Label x:Name="CharacterJobARMLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="92,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobGSM" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/L/LbEjgw0cwO_2gQSmhta9z03pjM.png" RenderTransformOrigin="0.963,0.536" ToolTip="Goldsmith"/>
                    <Label x:Name="CharacterJobGSMLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="116,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobLTW" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/b/ACAcQe3hWFxbWRVPqxKj_MzDiY.png" RenderTransformOrigin="0.963,0.536" ToolTip="Leatherworker"/>
                    <Label x:Name="CharacterJobLTWLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="140,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobWVR" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/X/E69jrsOMGFvFpCX87F5wqgT_Vo.png" RenderTransformOrigin="0.963,0.536" ToolTip="Weaver"/>
                    <Label x:Name="CharacterJobWVRLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="164,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobALC" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/C/bBVQ9IFeXqjEdpuIxmKvSkqalE.png" RenderTransformOrigin="0.963,0.536" ToolTip="Alchemist"/>
                    <Label x:Name="CharacterJobALCLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="188,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobCUL" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/m/1kMI2v_KEVgo30RFvdFCyySkFo.png" RenderTransformOrigin="0.963,0.536" ToolTip="Culinarian"/>
                    <Label x:Name="CharacterJobCULLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="212,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobMIN" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/A/aM2Dd6Vo4HW_UGasK7tLuZ6fu4.png" RenderTransformOrigin="0.963,0.536" ToolTip="Miner"/>
                    <Label x:Name="CharacterJobMINLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="236,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobBTN" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/I/jGRnjIlwWridqM-mIPNew6bhHM.png" RenderTransformOrigin="0.963,0.536" ToolTip="Botanist"/>
                    <Label x:Name="CharacterJobBTNLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="260,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobFSH" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/x/B4Azydbn7Prubxt7OL9p1LZXZ0.png" RenderTransformOrigin="0.963,0.536" ToolTip="Fisher"/>
                    <Label x:Name="CharacterJobFSHLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="308,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobEureka" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://ffxiv.gamerescape.com/w/images/thumb/d/db/061833.png/32px-061833.png" RenderTransformOrigin="0.963,0.536" ToolTip="Eureka"/>
                    <Label x:Name="CharacterJobEurekaLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="332,64,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobBozja" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://static.wikia.nocookie.net/finalfantasy/images/0/01/FFXIV_Bozja_Icon.png/revision/latest" RenderTransformOrigin="0.963,0.536" ToolTip="Bozja"/>
                    <Label x:Name="CharacterJobBozjaLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="188,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobSGE" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/g/_oYApASVVReLLmsokuCJGkEpk0.png" RenderTransformOrigin="0.963,0.536" ToolTip="Sage"/>
                    <Label x:Name="CharacterJobSGELevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="54" Margin="308,10,0,0" VerticalAlignment="Top" Width="24">
                    <Image x:Name="CharacterJobRPR" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="24" Source="https://img.finalfantasyxiv.com/lds/h/7/cLlXUaeMPJDM2nBhIeM-uDmPzM.png" RenderTransformOrigin="0.963,0.536" ToolTip="Reaper"/>
                    <Label x:Name="CharacterJobRPRLevel" Content="99" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" RenderTransformOrigin="4.796,0.405" Height="28" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Button Content="Export Character Card" HorizontalAlignment="Left" Margin="682,438,0,0" VerticalAlignment="Top" Width="159" Height="35" FontSize="14"/>
        </Grid>
        <Grid x:Name="ItemSearchFrame" HorizontalAlignment="Left" Height="483" Margin="63,0,0,0" VerticalAlignment="Top" Width="851" Visibility="Visible" IsEnabled="False" Opacity="1" Panel.ZIndex="-1">
            <Label Content="Item Search" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            <TextBox x:Name="ItemSearchBox" HorizontalAlignment="Left" Height="35" Margin="21,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontFamily="Segoe UI" FontSize="21" Background="#FF3E3E3E" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF811B1B"/>
            <Label Content="Enter an item name to find out more" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI"/>
            <Grid x:Name="ItemSearchErrorFrame" HorizontalAlignment="Left" Height="40" Margin="21,355,0,0" VerticalAlignment="Top" Width="295" Background="#FFFF3030" Visibility="Hidden">
                <Label x:Name="ItemSearchErrorMessage" Content="Error Message" HorizontalAlignment="Left" Margin="37,3,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" RenderTransformOrigin="0.495,-0.324" Foreground="White" Height="30"/>
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="Resources/ErrorWhite.png" Margin="2,-1,0,0"/>
            </Grid>
            <Border x:Name="ItemSearchFind" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="21,122,0,0" VerticalAlignment="Top" Width="295" CornerRadius="5" Background="#FF3993E4" Cursor="Hand" MouseLeftButtonUp="ItemSearchFind_MouseLeftButtonUp">
                <Label Content="Search" Margin="-1" Foreground="White" Height="30" FontFamily="Segoe UI" FontSize="15" HorizontalContentAlignment="Center"/>
            </Border>
            <ListBox x:Name="ItemSearchResults" HorizontalAlignment="Left" Height="473" Margin="417,0,0,0" VerticalAlignment="Top" Width="424" BorderBrush="{x:Null}" SelectionChanged="ItemSearchResults_SelectionChanged" Foreground="{x:Null}" Background="{x:Null}"/>
            <Grid HorizontalAlignment="Left" Height="29" Margin="21,187,0,0" VerticalAlignment="Top" Width="295" Background="#FFCB1818">
                <Label Content="Job" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI" Width="40" HorizontalContentAlignment="Center" Height="29" Margin="0,-3,0,0"/>
                <ComboBox x:Name="ItemSearchFilterJob" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" Width="206" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="29" FontFamily="Segoe UI" FontSize="16">
                    <ComboBoxItem Content="Tanky Tank" Foreground="Black" FontFamily="Segoe UI" Background="#00000000"/>
                    <ComboBoxItem Content="Healy Healer"/>
                    <ComboBoxItem Content="Damaging DPS"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="CharSearchFrame" HorizontalAlignment="Left" Height="483" Margin="63,0,0,0" VerticalAlignment="Top" Width="851" Visibility="Hidden" IsEnabled="False" Opacity="1" Panel.ZIndex="-1">
            <Label Content="Character Lookup" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            <TextBox x:Name="CharSearchBox" HorizontalAlignment="Left" Height="35" Margin="21,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontFamily="Segoe UI" FontSize="21" Background="#FF3E3E3E" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF811B1B"/>
            <Label Content="Enter a character's name to find them" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI"/>
            <Grid x:Name="CharSearchErrorFrame" HorizontalAlignment="Left" Height="40" Margin="21,355,0,0" VerticalAlignment="Top" Width="295" Background="#FFFF3030" Visibility="Hidden">
                <Label x:Name="CharSearchErrorMessage" Content="Error Message" HorizontalAlignment="Left" Margin="37,3,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" RenderTransformOrigin="0.495,-0.324" Foreground="White" Height="30"/>
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="Resources/ErrorWhite.png" Margin="2,-1,0,0"/>
            </Grid>
            <Border x:Name="CharSearchFind" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="21,122,0,0" VerticalAlignment="Top" Width="295" CornerRadius="5" Background="#FF3993E4" Cursor="Hand" MouseLeftButtonUp="CharSearchFind_MouseLeftButtonUp">
                <Label Content="Search" Margin="-1" Foreground="White" Height="30" FontFamily="Segoe UI" FontSize="15" HorizontalContentAlignment="Center"/>
            </Border>
            <ListBox x:Name="CharSearchResults" HorizontalAlignment="Left" Height="473" Margin="417,0,0,0" VerticalAlignment="Top" Width="424" BorderBrush="{x:Null}" SelectionChanged="CharSearchResults_SelectionChanged" Foreground="{x:Null}" Background="{x:Null}"/>
        </Grid>
        <Grid x:Name="MenuFrame" HorizontalAlignment="Left" Height="421" Margin="63,0,0,0" VerticalAlignment="Top" Width="851" Opacity="1" Visibility="Hidden" Panel.ZIndex="0">
            <Label Content="Final Fantasy XIV Search Tool" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            <Label Content="Search for things from the critically acclaimed MMORPG" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI"/>
            <Image HorizontalAlignment="Left" Height="622" Margin="500,-27,-271,-174" VerticalAlignment="Top" Width="622" Source="Resources/Moogle.png" IsEnabled="False"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="20,281,0,0" VerticalAlignment="Top" Width="398" CornerRadius="5" Background="#FF525CC9">
                <Grid>
                    <Ellipse HorizontalAlignment="Left" Height="87" Margin="19,7,0,0" VerticalAlignment="Top" Width="87">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/ProfileTemplate.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="Select Character" HorizontalAlignment="Left" Margin="159,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold"/>
                    <Label Content="Perks go here" Margin="181,45,111,18" Foreground="White" FontSize="16" FontFamily="Segoe UI"/>
                </Grid>
            </Border>
        </Grid>

        <Image x:Name="TopographyFilter" HorizontalAlignment="Left" Height="658" Margin="-92,-136,-116,-101" VerticalAlignment="Top" Width="1122" Source="Resources/Topo.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-2" Opacity="0.2" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.345"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="SettingsFrame" HorizontalAlignment="Left" Height="421" Margin="63,0,0,0" VerticalAlignment="Top" Width="851" Opacity="1" Visibility="Hidden" Panel.ZIndex="-1">
            <Label Content="Settings" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI"/>
            <Ellipse HorizontalAlignment="Left" Height="65" Margin="20,288,0,0" VerticalAlignment="Top" Width="65">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/Credit.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="minokah" HorizontalAlignment="Left" Margin="96,289,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold"/>
            <Label Content="Windows Xp (Malboro, Crystal)" Margin="96,315,540,68" Foreground="White" FontSize="16" FontFamily="Segoe UI"/>
            <Label Content="Settings? What settings?" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="96,353,0,0" VerticalAlignment="Top" Width="98" CornerRadius="5" Background="White">
                <Grid x:Name="SettingsGitHub" HorizontalAlignment="Left" Height="32" Margin="-1" VerticalAlignment="Top" Width="98" MouseLeftButtonUp="SettingsGitHub_MouseLeftButtonUp" Cursor="Hand">
                    <Image HorizontalAlignment="Left" Height="24" Margin="7,4,0,0" VerticalAlignment="Top" Width="24" Source="Resources/GitHub.png"/>
                    <Label Content="GitHub" Margin="32,-1,7,-5" Foreground="Black" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Image HorizontalAlignment="Left" Height="450" Margin="287,-15,-11,-14" VerticalAlignment="Top" Width="575" Source="Resources/SettingsBlur.png" IsEnabled="False" Opacity="0.5"/>
        </Grid>
        <Grid x:Name="ItemFrame" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" Opacity="1" Visibility="Hidden">
            <Grid x:Name="ItemBanner" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="851">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFEA87B9" Offset="0.3"/>
                        <GradientStop Color="#FFBCB2DA"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="ItemName" Content="Item Name" HorizontalAlignment="Left" Margin="112,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontWeight="Bold" FontFamily="Segoe UI"/>
                <Label x:Name="ItemLevel" Content="Item Level 999" HorizontalAlignment="Left" Margin="112,43,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="16" FontFamily="Segoe UI"/>
                <Image x:Name="ItemIcon" HorizontalAlignment="Left" Height="70" Margin="20,8,0,0" VerticalAlignment="Top" Width="70"/>
                <Grid x:Name="ItemJob" HorizontalAlignment="Left" Height="88" Margin="723,0,0,0" VerticalAlignment="Top" Width="128">
                    <Label x:Name="ItemJobName" Content="Job" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Foreground="#FFFFC500" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI"/>
                    <Label x:Name="ItemJobLevel" Content="Lv. 99" HorizontalAlignment="Right" Margin="0,43,20,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"/>
                    <Image x:Name="ItemJobIcon" HorizontalAlignment="Left" Height="28" Margin="30,47,0,0" VerticalAlignment="Top" Width="27" Source="https://img.finalfantasyxiv.com/lds/h/E/d0Tx-vhnsMYfYpGe9MvslemEfg.png"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="ItemDescription" HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="White" Height="99" Width="807"/>
        </Grid>
    </Grid>
</Window>
